# weather-app

app/: build.gradle
app/src/androidTest/java/com/zerox/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zerox/weatherapp/ui/view/: MainActivityTest.kt
app/src/androidTest/java/com/zerox/weatherapp/ui/view_model/: LiveDataTestUtils.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerox/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/zerox/weatherapp/data/model/entites/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/zerox/weatherapp/data/network/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/zerox/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/zerox/weatherapp/ui/view/: MainActivity.kt
app/src/main/java/com/zerox/weatherapp/ui/view_model/: WeatherViewModel.kt
app/src/main/java/com/zerox/weatherapp/ui/view_model/exceptions/: FailedApiResponseException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zerox/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
