plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zerox.weatherapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // viewmodels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // activity
    implementation 'androidx.activity:activity-ktx:1.5.1'
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // gps location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // aditional test dependecies
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    // For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    // For InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // mocks
    testImplementation 'io.mockk:mockk:1.12.1'
    androidTestImplementation "io.mockk:mockk-android:1.12.1"
    // truth
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    // roboelectric
    testImplementation 'org.robolectric:robolectric:4.4-beta-1'
    androidTestImplementation 'org.robolectric:robolectric:4.4-beta-1'
    // jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0-M1"

}